/* definations */
:root {
  /* colors */
  --red: #eb5757;
  --gray: #999999;
  --white: #fff;
  /* font size */
  --xsFont: 0.8125rem;
  --smFont: 0.6875rem;
  --mdFont: 2.25rem;
  --lgFont: 2.51819rem;
  --xlFont: 3.14775rem;
  /* break points */
  --xs: 320px;
  --md: 769px;
  --lg: 1025px;
  --xl: 1400px;
}
/* end definations */

/* reset style */
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  line-height: inherit;
}
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
/* end reset style */

@font-face {
  font-family: "IRANYekanFN";
  src: url("../assets/fonts/YekanBakhFaNum-Regular.woff");
}
@font-face {
  font-family: "IRANYekanBold";
  src: url("../assets/fonts/YekanBakhFaNum-ExtraBold.woff");
}

body {
  min-height: 100vh;
  font-family: "IRANYekanFN";
  direction: rtl;
  color: var(--white);
}

/* header */

header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--xl);
  margin: 0 auto;
  padding: 2.5rem;
  padding-top: 2rem;
  z-index: 10;
  width: 100%;
  /* position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%); */
}

.nav {
  display: flex;
}

a {
  color: var(--white);
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__links > div {
  display: flex;
  align-items: center;
}

.nav__links li {
  margin: 0 0.4rem;
}

li.nav__links--tel {
  margin-left: 1rem;
}

.nav__links--email {
  padding-bottom: 0.15rem;
}
.nav__links--tel span {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  margin-left: 0.3rem;
  /* margin-bottom: 1rem; */
}

.nav__links--tel a {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.nav__menus {
  border-left: 1px solid;
  padding: 0.5rem 1rem;
}

.nav__menus li {
  color: #fff;
  font-size: 0.6875rem;
  width: 6rem;
  text-align: center;
}

.nav__menus li:hover {
  font-weight: 700;
}

/* end header */

main {
  margin: auto;
  height: 100%;
}

/* section__1 */

.section__1__container {
  background: radial-gradient(
      60.93% 53.73% at 32.68% 49.95%,
      #318bf4 0%,
      #223c83 100%
    ),
    #cd2028;
  /* border: 1px solid; */
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__1 {
  /* border: 1px solid; */
  max-width: var(--xl);
  margin: auto;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
  padding-top: 1rem;
  height: 100%;
  width: 100%;

  /* padding-bottom: 4rem; */
}

.section__1__desc {
  /* text-align: justify; */
  padding: 1rem;
  max-width: 850px;
  padding: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 139%;
  margin-bottom: 2rem;
}

.section__1__desc button {
  width: 12rem;
  height: 4rem;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #b1b1b1;
  background: #f6f6f6;
  box-shadow: 0px 7px 12px -3px rgba(38, 50, 56, 0.36);
  color: #233d83;
  text-align: right;
  font-size: 1.875rem;
  font-family: IRANYekanBold;
  font-weight: 1000;
  line-height: 117.5%;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  margin: 3rem 2rem;
}

.section__1__desc button:hover {
  box-shadow: 8px 10px 30px 7px rgba(38, 50, 56, 0.36);
}

.section__1__desc__lg {
  /* text-align: justify; */
  margin-bottom: 2rem;
  line-height: 5rem;
  display: none;
}

.section__1__desc__greating {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-family: IRANYekanBold;
  font-weight: 700;
  line-height: 139%;
}

.section__1__desc__lg span {
  font-family: IRANYekanBold;
  font-size: 5rem;
  font-weight: 1000;
}

.section__1__desc__lg span:first-child {
  white-space: nowrap;
  word-spacing: -10px;
}

.section__1__desc__lg span:last-child {
  white-space: nowrap;
  font-weight: 100;
}

.section__1__desc__sm {
  text-align: justify;
}

.section__1__desc__sm span:last-child {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 117.5%;
  /* text-align: justify; */
}

.section__1__desc__sm span:first-child {
  font-size: 3.5rem;
  font-weight: 100;
  display: block;
  font-family: IRANYekanBold;
}

#scrollIcon {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
  animation: scrollIconAnimation 2s infinite;
  -webkit-animation: scrollIconAnimation 2s infinite;
}
#scrollIcon img:first-child {
  margin-bottom: 0.4rem;
}
.section__1__image {
  /* margin: auto; */
  text-align: center;
}

.section__1__image img {
  /* width: 50%; */

  max-height: 400px;
  /* max-height: 50%; */
  margin-bottom: 2rem;
}

.bubble {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #ededed;
  opacity: 0.2;
  position: absolute;
  display: block;
  animation: bubble 10s ease-in-out infinite;
}

.bubble1 {
  width: 1rem;
  height: 1rem;
  top: 15rem;
  right: 20rem;
  animation-delay: 1s;
}

/* end section__1 */

/* section 2 */
.section__2 {
  color: var(--red);
  /* height: 100vh; */
  position: relative;
  padding-top: 10rem;
}
.section__2__title::after {
  height: 1.38rem;
  background: #233d83;
  width: 100%;
  content: " ";
  display: flex;
  position: absolute;
  top: 0;
  box-shadow: 0px 10px 10px #00000057;
}
.section__2__notch {
  /* border: 1px solid; */
  position: absolute;
  z-index: 10;
  top: 1.3rem;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(0px 9px 3px #00000037);
}
.section__2__title__logo {
  position: absolute;
  top: 2rem;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
}

.section__2__timeLeftText {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 139%;
  position: absolute;
  top: -3rem;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
}

.counter_container {
  color: white;
  font-size: 4rem;
  position: absolute;
  top: 0;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#counter {
  display: flex;
  white-space: nowrap;
  direction: ltr;
  /* margin-right: 4rem; */
  align-items: center;
}
#counter > span {
  display: flex;
  white-space: nowrap;
}

.counter_container .days {
  margin-right: 1rem;
  position: relative;
}
.counter_container .hours {
  position: relative;
}
.counter_container .hours::after {
  content: "ساعت";
  position: absolute;
  font-family: IRANYekanFN;
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 117.5%;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.counter_container .seconds {
  position: relative;
}

.counter_container .seconds::after {
  content: "ثانیه";
  position: absolute;
  font-family: IRANYekanFN;
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 117.5%;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.counter_container .days::after {
  content: "روز";
  position: absolute;
  font-family: IRANYekanFN;
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 117.5%;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.counter_container .minutes {
  /* margin-right: 1rem; */
  position: relative;
}

.counter_container .minutes::after {
  content: "دقیقه";
  position: absolute;
  font-family: IRANYekanFN;
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 117.5%;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.number1 {
  background: url(../assets/images/numbers/1.svg);
}
.number2 {
  background: url(../assets/images/numbers/2.svg);
}
.number3 {
  background: url(../assets/images/numbers/3.svg);
}
.number4 {
  background: url(../assets/images/numbers/4.svg);
}
.number5 {
  background: url(../assets/images/numbers/5.svg);
}
.number6 {
  background: url(../assets/images/numbers/6.svg);
}
.number7 {
  background: url(../assets/images/numbers/7.svg);
}
.number8 {
  background: url(../assets/images/numbers/8.svg);
}
.number9 {
  background: url(../assets/images/numbers/9.svg);
}
.number0 {
  background: url(../assets/images/numbers/0.svg);
}

.number {
  width: 3rem;
  height: 5rem;
  display: flex;
  margin: 0 0.4rem;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  font-size: 0;
}

.flipAnimate::before {
  /* content: "";
  height: 50%;
  width: 100%;
  position: absolute;
  display: block;
  z-index: 9;
  bottom: 0;
  background: yellow; */
}

.flipAnimate::after {
  content: "";
  height: 50%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0); */
  position: absolute;
  display: block;
  z-index: 10;
  transform: rotateX(0deg);
  transform-origin: bottom center;
  animation: flip 1s cubic-bezier(0.77, 0, 0.18, 1);
  /* background: url(../assets/images/numbers/0.svg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; */
}

.colon {
  display: flex;
  margin: 0 0.4rem;
  position: relative;
  background: url(../assets/images/numbers/colon.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1rem;
  height: 2.5rem;
}

.section__2__form__title {
  color: #6d6d6d;
  text-align: right;
  font-size: 2.25rem;
  font-weight: 100;
  line-height: 117.5%;
  font-family: IRANYekanBold;
  margin-bottom: 0%;
  margin-top: 6rem;
}
.section__2__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  max-width: var(--xl);
  margin: auto;
}

.section__2__form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 0 1rem;
}

.section__2__form__inputs input {
  border-radius: 16px;
  border: 1px solid #999;
  background: #f9f9f9;
  color: #9d9d9c;
  text-align: right;
  font-size: 1.5rem;
  font-family: IRANYekanFN;
  font-weight: 100;
  line-height: 117.5%;
  width: 28.1875rem;
  max-width: 100%;
  height: 4.8125rem;
  flex-shrink: 0;
  margin: 1rem 0;
  padding: 0 1rem;
}

.section__2__form__inputs button {
  width: 28.1875rem;
  max-width: 100%;
  height: 4.8125rem;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #999;
  background: #233d83;
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
  font-family: IRANYekanBold;
  font-weight: 100;
  line-height: 117.5%;
  margin: 2rem;
  cursor: pointer;
}

.section__2__form__inputs button:hover {
  background: #bd1018;
}

.section__2__form__title__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eb5757;
  text-align: center;
  font-family: IRANYekanBold;
  font-weight: 100;
  line-height: 117.5%;
  text-align: right;
  font-size: 2.25rem;
  margin: 4rem;
  padding-bottom: 12rem;
  white-space: nowrap;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.bubble2 {
  width: 3.875rem;
  height: 3.875rem;
  flex-shrink: 0;
  border-radius: 62px;
  opacity: 0.5;
  background: #e0e0e0;
  filter: blur(8.5px);
  top: 8rem;
  right: 10rem;
  animation-delay: 2s;
}
.bubble3 {
  width: 2.625rem;
  height: 2.625rem;
  flex-shrink: 0;
  border-radius: 42px;
  opacity: 0.5;
  background: #eb5757;
  top: 30rem;
  right: 8rem;
  animation-delay: 3s;
}
.bubble4 {
  width: 1.8125rem;
  height: 1.8125rem;
  flex-shrink: 0;
  border-radius: 29px;
  opacity: 0.5;
  background: #e0e0e0;
  top: 12rem;
  left: 10rem;
  animation-delay: 4s;
}

.section__1 .gift1 {
  top: 25%;
  left: 25%;
}
.section__1 .gift2 {
  top: 30%;
  right: 25%;
}

.gift {
  position: absolute;
}

.float {
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
  animation: float 3s ease-in-out infinite;
}

.gift1 {
  top: 24rem;
  left: 12rem;
}

.gift2 {
  top: 18rem;
  right: 12rem;
  animation-delay: 1s;
}

/* end section 2 */

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.footer__container {
  width: 100%;
  background: #393939;
  text-align: center;
  padding: 2rem 0;
}

.footer__logo {
  position: absolute;
  top: 3rem;
}

.footer__container .nav__links {
  margin: 2rem 0;
}

.footer__container .nav__links--tel {
  border-left: 1px solid;
  padding-left: 1.5rem;
  margin-left: 1rem;
}

.copyRight {
  font-size: 0.8125rem;
  padding: 1rem;
  /* font-family: Yekan Bakh FaNum; */
}

/* end footer */

/* animations */
@keyframes scrollIconAnimation {
  0% {
    bottom: 1rem;
  }
  20% {
    bottom: 0rem;
  }
  40% {
    bottom: 1rem;
  }
}

@-webkit-keyframes scrollIconAnimation {
  0% {
    bottom: 1rem;
  }
  20% {
    bottom: 0rem;
  }
  40% {
    bottom: 1rem;
  }
}

@-webkit-keyframes float {
  0% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
  50% {
    filter: drop-shadow(0 25px 15px rgba(0, 0, 0, 0.1));
    transform: translatey(-20px);
  }
  100% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
  50% {
    filter: drop-shadow(0 25px 15px rgba(0, 0, 0, 0.1));
    transform: translatey(-20px);
  }
  100% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
}

@-webkit-keyframes bubble {
  0% {
    transform: scale(1) translatey(0px);
  }
  50% {
    transform: scale(1.2) translatey(-40px);
  }
  100% {
    transform: scale(1) translatey(0px);
  }
}

@keyframes bubble {
  0% {
    transform: scale(1) translatey(0px);
  }
  50% {
    transform: scale(1.2) translatey(-40px);
  }
  100% {
    transform: scale(1) translatey(0px);
  }
}

@-webkit-keyframes flip {
  from {
    transform: rotateX(0deg);
    /* opacity: 1; */
    /* background: black; */
  }
  to {
    transform: rotateX(180deg);
    /* opacity: 0.8; */
  }
}
@keyframes flip {
  from {
    transform: rotateX(0deg);
    /* opacity: 1; */
    background: rgba(0, 0, 0, 0.8);
  }
  to {
    transform: rotateX(180deg);
    background: rgba(0, 0, 0, 0.1);

    /* opacity: 0.8; */
  }
}

@media only screen and (max-width: 1200px) {
  .section__1__desc {
    /* text-align: justify; */
    /* padding: 1rem; */
    /* max-width: 470px; */
  }

  .section__1__desc__lg span {
    font-size: 3.7rem;
  }

  .section__1__desc__sm span:last-child {
    font-size: 1.8rem;
  }

  .section__1__desc__sm span:first-child {
    font-size: 2.5rem;
  }

  .section__2 .gift1 {
    top: 24rem;
    left: 0rem;
  }

  .section__2 .gift2 {
    top: 18rem;
    right: 0rem;
    /* animation-delay: 1s; */
  }

  .section__2 .bubble3 {
    right: 1rem;
  }
}

@media only screen and (max-width: 960px) {
  .section__1 {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 760px) {
  .nav__links > div {
    display: none;
  }
  .nav__menus {
    /* padding: 0.5rem 0rem; */
  }
  .nav__menus li {
    width: 4rem;
    white-space: nowrap;
  }
  li.nav__links--tel {
    margin-left: 0rem;
  }
  .nav__links {
    padding-right: 0.2rem;
  }
  .section__1__container {
    background: #233d83;
  }
  .section__2__notch {
    width: 90%;
  }
  .footer__notch {
    width: 70%;
  }
  .footer__logo {
    width: 25%;
    top: 2rem;
  }
  .section__2__title__logo {
    display: none;
  }
  .section__2__form__title {
    font-size: 2rem;
    padding: 0 1rem;
    text-align: center;
    margin-top: 2rem;
  }
  .section__1 .gift1 {
    top: 10rem;
    left: 10%;
  }

  .section__1 .gift2 {
    top: 45%;
    right: 15%;
    /* animation-delay: 1s; */
  }

  .section__2 .bubble3 {
    left: 75%;
    top: 0;
  }
  .section__2 .bubble4 {
    right: 50%;
    top: 0;
  }
  .section__2 .bubble2 {
    left: 10rem;
    top: 2rem;
  }
  .section__1__desc__greating {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .section__1__desc button {
    margin: 1rem;
  }
  .section__1__desc__lg {
    display: block;
    margin: 0;
  }
  .section__2__timeLeftText {
    font-size: 1rem;
    top: -3rem;
  }
  .number {
    width: 2.2rem;
    height: 3.5rem;
  }

  .colon {
    width: 0.5rem;
    height: 1.2rem;
  }

  .counter_container .days {
    margin-right: 0.5rem;
  }

  .counter_container .days::after {
    bottom: -1.5rem;
    font-size: 0.8rem;
  }
  .counter_container .minutes::after {
    bottom: -1.5rem;
    font-size: 0.8rem;
  }
  .counter_container .hours::after {
    bottom: -1.5rem;
    font-size: 0.8rem;
  }
  .counter_container .seconds::after {
    bottom: -1.5rem;
    font-size: 0.8rem;
  }
  .section__1__image img {
    width: 70%;
    /* max-height: 50%; */
  }
}

@media only screen and (max-width: 600px) {
  .number {
    width: 1.9rem;
    height: 3rem;
    margin: 0.2rem;
  }
  .colon {
    width: 0.4rem;
    margin: 0;
    height: 1rem;
  }
  .counter_container {
    top: -0.5rem;
  }
}

@media only screen and (max-width: 470px) {
  header {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 1rem;
  }
  .section__1__desc {
    /* text-align: justify; */
    /* padding: 1rem; */
    max-width: 470px;
  }
  .section__1__desc__lg {
    text-align: center;
    /* margin: ; */
    /* display: none; */
  }
  .section__1__desc__greating {
    margin-bottom: 1rem;
  }

  .section__1__desc button {
    margin: 0.6rem;
    height: 3.8rem;
  }

  .section__1__desc__sm {
    text-align: justify;
    max-width: 300px;
    margin: auto;
  }

  .section__1__desc__lg span {
    font-size: 2.6rem !important;
    line-height: 0rem;

    /* color: red; */
  }

  .section__1__desc__sm span:last-child {
    font-size: 1.2rem !important;
  }

  .section__1__desc__sm span:first-child {
    font-size: 1.5rem !important;
  }
  .section__2 .gift2 {
    top: 70%;
    right: 1%;
    /* animation-delay: 1s; */
  }
  .card {
    margin: 2rem 1rem;
  }
  .section__1__image img {
    width: 60%;
    /* max-height: 50%; */
  }

  .counter_container .days {
    margin-right: 0.3rem;
  }
  .counter_container .days::after {
    bottom: -1rem;
    font-size: 0.8rem;
  }
  .counter_container .minutes::after {
    bottom: -1rem;
    font-size: 0.8rem;
  }
  .counter_container .hours::after {
    bottom: -1rem;
    font-size: 0.8rem;
  }
  .counter_container .seconds::after {
    bottom: -1rem;
    font-size: 0.8rem;
  }

  .colon {
    width: 0.4rem;
    margin: 0;
    height: 1rem;
  }
}

@media only screen and (max-width: 400px) {
  .number {
    width: 1.5rem;
    height: 2.2rem;
  }
  .colon {
    width: 0.3rem;
    height: 1rem;
    margin: 0;
  }
  .counter_container .days {
    margin-right: 0.3rem;
  }
}

@media only screen and (max-width: 320px) {
}
