* {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
*::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.horizenScroll {
  padding-left: 2rem;
  width: 100%;
  will-change: transform;
  overflow: hidden;
  overflow-x: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  scroll-behavior: smooth;
  direction: rtl;
}

.arrowLeft {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  width: 4rem;
  margin: 0 3rem;
}

.horizenScroll__shadow {
  display: none;
  position: absolute;
  min-width: 6rem;
  left: 0;
  background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.5;
  height: 19rem;
  z-index: 1;
}

.horizenScroll.active {
  /* transform: scale(1.02); */
}

.section__cards {
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  /* overflow-x: auto;
  max-width: fit-content; */
  user-select: none;
}

.card {
  /* border: 1px solid; */
  margin: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 1rem;
  transition: 0.3s;
  position: relative;
}

.card:hover {
  box-shadow: 8px 10px 30px 7px rgba(38, 50, 56, 0.36);
  transform: scale(1.01);
}

.card__image {
  border-radius: 1rem;
  /* width: 12rem;
  height: 12rem; */
  /* flex-shrink: 0; */
  margin: -3px;
}

.card__text {
  color: #6d6d6d;
  text-align: center;
  font-size: 0.6rem;
  font-family: IRANYekanBold;
  font-weight: 700;
  line-height: 139%;
  margin: 1rem 0;
  margin-bottom: 0rem;
}

.card__status {
  margin-left: auto;
  color: white;
  text-align: center;
  /* border: 1px solid; */
  font-size: 0.68956rem;
  font-weight: 700;
  line-height: 139%;
  width: 9rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* position: absolute;
  bottom: 3rem;
  right: -1rem; */
  /* box-shadow: 4px 4px 4px black; */
}

.card__status__bg {
  position: absolute;
  right: -0.6rem;
  top: 0.5rem;
  z-index: 11;
}

.card__status__bgb {
  position: absolute;
  right: -0.6rem;
  top: 0.2rem;
  z-index: 9;
}

.card__status__shadow {
  position: absolute;
  right: -0.5rem;
  bottom: -1.1rem;
  z-index: 10;
}

.card__status__text {
  position: absolute;
  z-index: 13;
  top: 1rem;
  right: 1.5rem;
}

.card__status--deactive .card__status__text {
  right: 1rem;
  top: 1rem;
}

.card__button {
  cursor: pointer;
  width: 3.5rem;
  height: 1.2rem;
  border-radius: 7px;
  border: 0.01rem solid #b1b1b1;
  background: #233d83;
  box-shadow: 0px 3.3970587253570557px 5.823529243469238px -1.4558823108673096px
    rgba(38, 50, 56, 0.36);
  color: #fff;
  text-align: center;
  font-size: 0.45969rem;
  font-weight: 700;
  line-height: 117.5%;
  margin-right: auto;
  margin-left: 1rem;
}

.card button {
  font-family: IRANYekanFN;
}
