/* definations */
:root {
  /* colors */
  --red: #eb5757;
  --gray: #999999;
  --white: #fff;
  /* font size */
  --xsFont: 0.8125rem;
  --smFont: 0.6875rem;
  --mdFont: 2.25rem;
  --lgFont: 2.51819rem;
  --xlFont: 3.14775rem;
  /* break points */
  --xs: 320px;
  --md: 769px;
  --lg: 1025px;
  --xl: 1400px;
}
/* end definations */

/* reset style */
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  line-height: inherit;
}
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
/* end reset style */

@font-face {
  font-family: "IRANYekanFN";
  src: url("../assets/fonts/YekanBakhFaNum-Regular.woff");
}
@font-face {
  font-family: "IRANYekanBold";
  src: url("../assets/fonts/YekanBakhFaNum-ExtraBold.woff");
}

body {
  min-height: 100vh;
  font-family: "IRANYekanFN";
  direction: rtl;
  color: var(--white);
}

/* header */

header {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--xl);
  margin: 0 auto;
  padding: 2.5rem;
  padding-top: 1rem;
  z-index: 10;
  width: 100%;
}

.nav {
  display: flex;
}

a {
  color: var(--white);
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__links > div {
  display: flex;
  align-items: center;
}

.nav__links li {
  margin: 0 0.4rem;
}

li.nav__links--tel {
  margin-left: 1rem;
}

.nav__links--email {
  padding-bottom: 0.15rem;
}
.nav__links--tel span {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  margin-left: 0.3rem;
  /* margin-bottom: 1rem; */
}

.nav__links--tel a {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.nav__menus__route {
  display: inline-flex;
  align-items: center;
  margin-top: 0.26rem;
}
.nav__menus__route img {
  width: 1.02169rem;
  height: 1.27713rem;
  flex-shrink: 0;
  margin-left: 0.5rem;
}

.nav__menus {
  border-left: 1px solid;
  padding: 0.5rem 1rem;
}

.nav__menus li {
  color: #fff;
  font-size: 0.6875rem;
  width: 6rem;
  text-align: center;
}

.nav__menus li:hover {
  font-weight: 700;
}

/* end header */

main {
  margin: auto;
  height: 100%;
}

/* section__1 */

.section__1__container {
  background: radial-gradient(
      60.93% 53.73% at 32.68% 49.95%,
      #318bf4 0%,
      #223c83 100%
    ),
    #cd2028;
  /* border: 1px solid; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

.section__1 {
  /* border: 1px solid; */
  max-width: var(--xl);
  margin: auto;
  /* padding-bottom: 20%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 3rem; */
  height: 100%;
  width: 100%;
}

.highlight {
  border-radius: 0.83494rem;
  background: #e30613;
  width: 7rem;
  height: 4rem;
  padding-top: 0.4rem;
  flex-shrink: 0;
  font-size: 2.8rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.arrowLeft {
  cursor: pointer;
}

.highlight-tag {
  position: absolute;
  left: -1rem;
  top: -5rem;
  color: #fff;
  text-align: right;
  /* font-family: Yekan Bakh FaNum; */
  font-size: 1.38388rem;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  transform: rotate(-18.056deg);
  border-radius: 0.90819rem;
  background: #e30613;
  box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.25);
  width: 12rem;
  height: 3.68869rem;
  transform: rotate(-18.056deg);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: normal;
}

.section__1__counter {
  max-width: var(--xl);
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.section__1__counter .section__1__image {
  max-width: 375px;
  margin: 0;
}

.section__1__counter {
  position: relative;
}

.section__1__counter .floating_stuff1 {
  top: 30%;
  opacity: 0.4;
}
.section__1__counter .floating_stuff2 {
  top: 40%;
  opacity: 0.4;
}
.section__1__counter .floating_stuff8 {
  bottom: 10%;
  left: 10rem;
  opacity: 0.4;
}

.section__1__desc__greating {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-family: IRANYekanBold;
  font-weight: 700;
  line-height: 139%;
}

.section__1__desc__greating .highlight {
  width: auto;
  font-size: 2rem;
  padding: 0.2rem 1rem;
  height: unset;
}

.section__1__desc {
  /* text-align: justify; */
  padding: 1rem;
  max-width: 650px;
}
.section__1__desc__lg {
  /* text-align: justify; */
  margin-bottom: 2rem;
  line-height: 5rem;
}

.section__1__desc__lg span {
  font-family: IRANYekanBold;
  font-size: 5rem;
  font-weight: 1000;
}

.section__1__desc__lg span:first-child {
  white-space: nowrap;
  word-spacing: -10px;
}

.section__1__desc__lg span:last-child {
  white-space: nowrap;
  font-weight: 100;
}

.section__1__desc__sm {
  text-align: justify;
  position: relative;
}

.section__1__desc__sm > span:last-child {
  color: #fff;
  text-align: justify;
  /* font-family: IRANYekanBold; */
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 117.5%;
}

.section__1__desc__sm > span:first-child {
  white-space: nowrap;
  color: #fff;
  text-align: right;
  font-family: IRANYekanBold;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
  letter-spacing: -3px;
  display: block;
}

.section__1__desc button {
  width: 9rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 0.76338rem;
  border: 1px solid #b1b1b1;
  background: #f6f6f6;
  box-shadow: 0px 7px 12px -3px rgba(38, 50, 56, 0.36);
  color: #233d83;
  text-align: right;
  font-size: 1.43131rem;
  font-family: IRANYekanBold;
  font-weight: 1000;
  line-height: 117.5%;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  margin: 2rem 2rem;
}

.section__1__desc button:hover {
  box-shadow: 8px 10px 30px 7px rgba(38, 50, 56, 0.36);
}

.section__1__desc__greating__buttons {
  display: flex;
  justify-content: center;
}

.scrollIcon__container {
  position: absolute;
  bottom: -3.5rem;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  background: rgb(34, 60, 131);

  z-index: -1;
}

.scrollIcon__stuff {
  position: absolute;
  bottom: -2rem;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  /* background: rgb(34, 60, 131); */
  z-index: 10;
}
.curveIcon {
}

.scrollIcon__stuff > span:first-child {
  /* margin-bottom: 1rem; */
  color: #fff;
  text-align: justify;
  /* font-family: Yekan Bakh FaNum; */
  font-size: 1.65594rem;
  font-style: normal;
  font-weight: 600;
  line-height: 117.5%;
}

.curveIcon {
  position: absolute;
  bottom: 0.5rem;
}

#scrollIcon {
  padding: 1rem;
  animation: scrollIconAnimation 2s infinite;
  -webkit-animation: scrollIconAnimation 2s infinite;
}

.section__1__image {
  margin-right: 3rem;
}

.section__1__image img {
  width: 100%;
}

.bubble {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #ededed;
  opacity: 0.2;
  position: absolute;
  display: block;
  animation: bubble 10s ease-in-out infinite;
}

.bubble1 {
  width: 1rem;
  height: 1rem;
  top: 15rem;
  right: 20rem;
  animation-delay: 1s;
}

.section__2__timeLeftText {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 139%;
  z-index: 11;
  margin-bottom: 0.5rem;
}

.counter_container {
  text-align: center;
  direction: ltr;
  padding-bottom: 7rem;
}

#counter > span > span {
  color: #fff;
  text-align: center;
  font-family: IranYekanBold;
  font-size: 3.57863rem;
  font-style: normal;
  font-weight: 700;
  line-height: 139%;
  width: 3.79138rem;
  height: 5.68706rem;
  flex-shrink: 0;
  border-radius: 0.92019rem;
  background: linear-gradient(360deg, #233d83 0%, #318bf4 100%);
  box-shadow: 7.098782539367676px 2.5813753604888916px 7.744126796722412px -1.936031699180603px
    rgba(0, 0, 0, 0.45);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

#counter > span {
  position: relative;
}

#counter > span:first-child > span {
  background: linear-gradient(360deg, #cd2028 0%, #eb5757 100%);
  box-shadow: 7.098782539367676px 2.5813753604888916px 7.744126796722412px -1.936031699180603px
    rgba(0, 0, 0, 0.45);
}

.counter__label {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
}

.colon {
  display: inline-flex;
  margin: 0 0.4rem;
  position: relative;
  background: url(../assets/images/numbers/colon.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 1rem;
  height: 2.555rem;
}

/* .image-shadow {
  filter: drop-shadow(10px 10px 10px #00000063);
} */

/* end section__1 */

/* section 2 */
.section__2 {
  color: #233d83;
  /* height: 100vh; */
  position: relative;
  padding-top: 4rem;
}
.section__2__title::after {
  /* height: 1.38rem;
  background: #318bf4;
  width: 100%;
  content: " ";
  display: flex;
  position: absolute;
  top: 0;
  box-shadow: 0px 10px 10px #00000057; */
}
.section__2__notch {
  /* border: 1px solid; */
  position: absolute;
  z-index: 10;
  top: 1.3rem;
  left: 50%;
  transform: translateX(-50%);
  filter: drop-shadow(0px 9px 3px #00000037);
}
.section__2__title__logo {
  position: absolute;
  top: 2rem;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
}
.section__2__form__title {
  color: #103cb1;
  text-align: right;
  font-size: 2.25rem;
  font-weight: 100;
  line-height: 117.5%;
  font-family: IRANYekanBold;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.section__2__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  max-width: var(--xl);
  margin: auto;
}

.section__2__form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 0 1rem;
  width: 100%;
}

.section__2__form__inputs input {
  border-radius: 16px;
  border: 1px solid #999;
  background: #f9f9f9;
  color: #9d9d9c;
  text-align: right;
  font-size: 1.5rem;
  font-family: IRANYekanFN;
  font-weight: 100;
  line-height: 117.5%;
  width: 28.1875rem;
  max-width: 100%;
  height: 4.8125rem;
  flex-shrink: 0;
  margin: 0.5rem 0;
  padding: 0 1rem;
}

.section__2__form__inputs button {
  width: 28.1875rem;
  max-width: 100%;
  height: 4.8125rem;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #999;
  background: #233d83;
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
  font-family: IRANYekanBold;
  font-weight: 100;
  line-height: 117.5%;
  margin: 2rem;
  margin-top: 1rem;
  cursor: pointer;
}

.section__2__form__inputs button:hover {
  background: #132d73;
}

.section__2__counter {
  padding-top: 8rem;
}

.message {
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  visibility: hidden;
  justify-content: flex-start;
  align-items: center;
  max-width: 500px;
  margin: 0 1rem;
  margin-bottom: 4rem;
}

.message__text {
  color: #393939;
  font-size: 0.8rem;
}

.message__icon {
  margin-left: 0.5rem;
}

.message--success {
  background: rgba(152, 255, 193, 0.47);
}

.section__2__form__title__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eb5757;
  text-align: center;
  font-family: IRANYekanBold;
  font-weight: 100;
  line-height: 117.5%;
  text-align: right;
  font-size: 2.25rem;
  margin: 4rem;
  padding-bottom: 4rem;
  white-space: nowrap;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.bubble2 {
  width: 3.875rem;
  height: 3.875rem;
  flex-shrink: 0;
  border-radius: 62px;
  opacity: 0.5;
  background: #e0e0e0;
  filter: blur(8.5px);
  top: 8rem;
  right: 10rem;
  animation-delay: 2s;
}
.bubble3 {
  width: 2.625rem;
  height: 2.625rem;
  flex-shrink: 0;
  border-radius: 42px;
  opacity: 0.5;
  background: #eb5757;
  top: 30rem;
  right: 8rem;
  animation-delay: 3s;
}
.bubble4 {
  width: 1.8125rem;
  height: 1.8125rem;
  flex-shrink: 0;
  border-radius: 29px;
  opacity: 0.5;
  background: #e0e0e0;
  top: 12rem;
  left: 10rem;
  animation-delay: 4s;
}

.section__1 .gift1 {
  top: 5rem;
  left: 0;
}
.section__1 .gift2 {
  top: 30rem;
  right: 0rem;
}

.gift {
  position: absolute;
}

.float {
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
  animation: float 3s ease-in-out infinite;
}

.gift1 {
  top: 24rem;
  left: 12rem;
}

.gift2 {
  top: 18rem;
  right: 12rem;
  animation-delay: 1s;
}

.floating_stuff {
  position: absolute;
  animation: floating_stuff 4s ease-in-out infinite;
}

.floating_stuff1 {
  left: 3rem;
  top: 5rem;
}
.floating_stuff2 {
  right: 3rem;
  top: 10rem;
  animation-delay: 1s;
}
.floating_stuff3 {
  right: 1rem;
  bottom: 3rem;
  animation-delay: 2s;
}

/* end section 2 */

/* section 3 */
.section__3 {
  max-width: var(--xl);
  margin: auto;
  margin-bottom: 4rem;
  padding: 0 2rem;
}
.horizenScroll__container {
  display: flex;
  justify-content: space-between;
  padding-left: 0rem;
  align-items: center;
  position: relative;
  width: 100%;
  /* height: 26rem; */
  border-radius: 3.74344rem;
  background: radial-gradient(
      124.57% 72.37% at 30.94% 19.47%,
      #318bf4 0%,
      #223c83 100%
    ),
    #d9d9d9;
  box-shadow: 8.784539222717285px 35.93674850463867px 43.92269515991211px 0px
    rgba(34, 60, 131, 0.4);
}

.horizenScrollArrowRight {
  /* cursor: pointer;
  width: 4rem; */
  transform: rotate(180deg);
  opacity: 0.2;
}

.horizenScroll__container__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 0 4rem;
  padding-top: 4rem;
  position: relative;
}

.horizenScroll__container__title .floating_stuff1 {
  top: 0;
}

.horizenScroll__container__title .floating_stuff2 {
}

.horizenScroll__container__title__main {
  color: #fff;
  text-align: right;
  font-family: IRANYekanBold;
  font-size: 1.79644rem;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
  white-space: nowrap;
}

.horizenScroll__container__title__sm {
  color: #fff;
  text-align: right;
  /* font-family: Yekan Bakh FaNum; */
  font-size: 1.12275rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.horizenScroll__container__title__image {
  margin-top: 1rem;
}

.horizenScroll__container__title__curve {
  position: absolute;
  background: white;
  width: 8.94756rem;
  height: 8.94756rem;
  border-radius: 50%;
  top: -9rem;
  right: 5rem;
}

.horizenScroll__container__title__curve img {
  position: absolute;
  bottom: 1rem;
  right: 1.2rem;
  width: 6.56481rem;
  height: 2.62794rem;
  flex-shrink: 0;
}

/* end section 3 */
/* section 4 */
.section__4 {
  max-width: var(--xl);
  margin: auto;
  margin-bottom: 4rem;
  margin-top: 4rem;
  padding: 0;
}
.section__4__title {
  position: relative;
}
.section__4__title__main {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-right: 2rem;
}
.section__4__title__main img {
  width: 3.37438rem;
  height: 1.35081rem;
  flex-shrink: 0;
  margin-left: 1rem;
}
.section__4__title__main span {
  color: #223c83;
  text-align: right;
  font-family: IRANYekanBold;
  font-size: 2.2495rem;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
}
.section__4__title__sub {
  color: #5a5a5a;
  text-align: right;
  font-size: 1.40594rem;
  /* font-family: IRANYekan; */
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  margin-right: 4.37438rem;
}

.verticalScrollable__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.verticalScrollable {
  scroll-behavior: smooth;
  height: 16rem;
  overflow-y: auto;
  overflow-x: visible;
  margin: 0 -1rem;
  width: 100%;
  /* padding: 1rem; */
  -webkit-scroll-snap-type: y mandatory;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}

.verticalScrollable__item {
  margin: 7rem 2rem;
  position: relative;
  /* width: 79.99994rem; */
  padding: 3.5rem 1rem;
  /* height: 9.37213rem; */
  flex-shrink: 0;
  border-radius: 3.0625rem;
  background: radial-gradient(
      124.57% 72.37% at 30.94% 19.47%,
      #fff 0%,
      #c4c4c4 100%
    ),
    #d9d9d9;
  box-shadow: 11px 40px 30px 0px rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}

.verticalScrollable__item:first-child {
  margin-top: 0;
}

.verticalScrollable__item__tag {
  color: #fff;
  text-align: right;
  font-size: 1.38388rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transform: rotate(-18.056deg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.90819rem;
  background: #e30613;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.43);
  width: 9.48106rem;
  height: 3.52331rem;
  transform: rotate(-18.056deg);
  flex-shrink: 0;
  margin-right: 2rem;
}

.verticalScrollable__item__text {
  color: #233d83;
  text-align: right;
  font-family: IranYekanBold;
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 1000;
  line-height: 139%;
}

.verticalScrollable__container__arrowUp {
  margin: 2rem 0;
  cursor: pointer;
  transform: rotate(180deg);
  opacity: 0.2;
  transition: all 0.2s;
}

.verticalScrollable__container__arrowDown {
  position: absolute;
  bottom: 2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.section__4__floating_stuff {
  left: 10rem;
  top: 0rem;
}

/* end section  */

/* section 5 */
.section__5__floating_stuff {
  left: 15rem;
  top: -2rem;
}
.section__5__floating_stuff1 {
  right: 15rem;
  bottom: -2rem;
}
.section__5 {
  max-width: var(--xl);
  margin: auto;
  margin-bottom: 4rem;
  /* padding: 0 2rem; */
}

.products__container {
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.products_scroll {
  user-select: none;
  display: flex;
  /* margin: 2rem 0; */
  padding: 1rem;
  width: 100%;
  transition: all 0.1s;
  will-change: transform;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 17.65338rem;
  height: 26.69331rem;
  flex-shrink: 0;
  padding: 2rem 1rem;
  border-radius: 1.98963rem;
  border: 1.819px solid #efefef;
  transition: all 0.2s;
  margin: 02rem;
}
.product:hover {
  box-shadow: 6px 6px 20px 0px rgba(38, 50, 56, 0.36);
  transform: scale(1.01);
}

.products__container__arrow {
  margin: 2rem;
  cursor: pointer;
}

.products__container__arrowRight {
  transform: rotate(180deg);
  opacity: 0.2;
}

.product img {
  padding-bottom: 1rem;
  height: auto;
  width: auto;
}
.product span {
  color: #393939;
  text-align: right;
  font-size: 0.85269rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.product em {
  /* border: 1px solid green; */
  color: #318bf4;
  text-align: right;
  font-size: 0.739rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* end section 5 */

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer__container {
  width: 100%;
  background: #393939;
  text-align: center;
  padding: 2rem 0;
  padding-top: 5rem;
}

.footer__logo {
  /* position: absolute; */
  top: 3rem;
}

.footer__buttons {
  display: flex;
  justify-content: center;
  margin: 4rem 0 2rem;
}

.footer__button {
  width: 8.81581rem;
  height: 2.49219rem;
  border-radius: 0.64244rem;
  background: #0067cc;
  box-shadow: 0px 2.8293700218200684px 3.536712646484375px 0px
    rgba(0, 0, 0, 0.43);
  color: #fff;
  font-family: IRANYekanFN;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* padding: 0.5rem 1rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.footer__button img {
  margin-left: 1rem;
  width: 0.9195rem;
  height: 1.33219rem;
}

.footer__button--red {
  background: #e30613;
  margin-left: 2rem;
}

.footer_socials {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_socials a {
  margin: 0.5rem;
}

.footer__button--red img {
  width: 1.24525rem;
  height: 1.55656rem;
  flex-shrink: 0;
}

.footer__container .nav__links {
  margin: 2rem 0;
}

.footer__container .nav__links--tel {
  border-left: 1px solid;
  padding-left: 1.5rem;
}
.copyRight {
  font-size: 0.8125rem;
  padding: 1rem;
  /* font-family: Yekan Bakh FaNum; */
}

/* end footer */

.animated_svg {
  border-radius: 50%;
  position: absolute;
  width: 10rem;
  height: 10rem;
}

/* animations */
@keyframes scrollIconAnimation {
  0% {
    transform: translatey(0px);
  }
  20% {
    transform: translatey(10px);
  }
  40% {
    transform: translatey(0px);
  }
}

@-webkit-keyframes scrollIconAnimation {
  0% {
    transform: translatey(0px);
  }
  20% {
    transform: translatey(10px);
  }
  40% {
    transform: translatey(0px);
  }
}

@-webkit-keyframes float {
  0% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
  50% {
    filter: drop-shadow(0 25px 15px rgba(0, 0, 0, 0.1));
    transform: translatey(-20px);
  }
  100% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
  50% {
    filter: drop-shadow(0 25px 15px rgba(0, 0, 0, 0.1));
    transform: translatey(-20px);
  }
  100% {
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transform: translatey(0px);
  }
}

@-webkit-keyframes floating_stuff {
  0% {
    transform: translatey(0px) rotate(-20deg);
  }
  50% {
    transform: translatey(-20px) rotate(20deg);
  }
  100% {
    transform: translatey(0px) rotate(-20deg);
  }
}

@keyframes floating_stuff {
  0% {
    transform: translatey(0px) rotate(-20deg);
  }
  50% {
    transform: translatey(-20px) rotate(20deg);
  }
  100% {
    transform: translatey(0px) rotate(-20deg);
  }
}

@-webkit-keyframes bubble {
  0% {
    transform: scale(1) translatey(0px);
  }
  50% {
    transform: scale(1.2) translatey(-40px);
  }
  100% {
    transform: scale(1) translatey(0px);
  }
}

@keyframes bubble {
  0% {
    transform: scale(1) translatey(0px);
  }
  50% {
    transform: scale(1.2) translatey(-40px);
  }
  100% {
    transform: scale(1) translatey(0px);
  }
}

@media only screen and (max-width: 1200px) {
  .section__2 .gift1 {
    top: 24rem;
    left: 0rem;
  }

  .section__2 .gift2 {
    top: 18rem;
    right: 0rem;
    /* animation-delay: 1s; */
  }

  .section__2 .bubble3 {
    right: 1rem;
  }
  .content {
    margin-right: 0rem;
  }
}

@media only screen and (max-width: 960px) {
  .section__1 {
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin-bottom: 10rem;
  }

  .section__1__counter {
    margin-bottom: 0rem;
  }
  .slider img {
    /* border: 1px solid blue; */
    /* height: 100%; */
    /* height: auto; */
    min-width: unset;
  }
  .arrowLeft,
  .horizenScrollArrowRight {
    display: none !important;
  }
  .horizenScroll__container {
    flex-direction: column;
    margin-top: 2rem;
    border-radius: 2.25rem;
  }

  .section__1__desc__sm > span:first-child {
    font-size: 2.5rem;
  }
  .section__1__desc__sm > span:last-child {
    font-size: 2.2rem;
  }
  .highlight-tag {
    font-size: 1.2rem;
    width: 11rem;
    height: 3rem;
    left: -2rem;
    top: -4rem;
  }
  .indicator {
    bottom: -4rem;
  }

  .scrollIcon__stuff {
    bottom: -1rem;
    width: 7rem;
    height: 7rem;
  }

  .scrollIcon__stuff > span:first-child {
    font-size: 1rem;
  }
  .curveIcon {
    width: 4.47669rem;
    height: 1.79206rem;
  }

  #scrollIcon {
    padding: 0.5rem;
  }

  #scrollIcon img {
    width: 1.28425rem;
    height: 1.32756rem;
  }

  .scrollIcon__container {
    width: 7rem;
    height: 7rem;
    bottom: -2rem;
  }

  .horizenScroll__container__title__curve {
    right: 50%;
    transform: translateX(+50%);
  }
  .content {
    margin-bottom: 8rem;
    width: 350px;
  }
  /* .horizenScroll__shadow {
    display: flex !important;
  } */

  .verticalScrollable__item__tag {
    font-size: 0.9rem;
    width: 6.45775rem;
    height: 2.39981rem;
    border-radius: 0.6rem;
  }

  .verticalScrollable__item__text {
    font-size: 1.8rem;
  }

  .section__2 .floating_stuff1 {
    left: 3rem;
    top: -3rem;
    width: 5rem;
  }
  .section__2 .floating_stuff2 {
    bottom: -3rem;
    z-index: 10;
    top: unset;
    transform: scale(0.5) !important;
  }

  .section__2 .floating_stuff3 {
    right: 1rem;
    bottom: unset;
    top: 1rem;
  }

  .section__3 .floating_stuff1 {
    left: 3rem;
    top: 2rem;
  }
  .section__3 .floating_stuff2 {
    bottom: -0rem;
    z-index: 10;
    top: unset;
  }

  .horizenScroll__container__title__curve {
    top: -6rem;
  }
  .content {
    margin-right: 0rem;
  }
}

@media only screen and (max-width: 760px) {
  .nav__links > div {
    display: none;
  }
  .nav__menus {
    /* padding: 0.5rem 0rem; */
  }
  .nav__menus li {
    width: 4rem;
    white-space: nowrap;
  }
  li.nav__links--tel {
    margin-left: 0rem;
  }
  .nav__links {
    padding-right: 0.2rem;
  }
  .nav__menus__qa {
    display: none;
  }
  /* .section__1__container {
    background: #cd2028;
  } */
  .section__2__notch {
    width: 70%;
  }
  .footer__notch {
    width: 70%;
  }
  .footer__logo {
    /* width: 25%; */
    top: 2rem;
  }
  .section__2__title__logo {
    display: none;
  }
  .section__2__form__title {
    font-size: 1.5rem;
    text-align: center;
  }
  .section__2 .gift1 {
    top: 0rem;
    left: 10%;
  }

  .section__2 .gift2 {
    top: 70%;
    right: 15%;
    /* animation-delay: 1s; */
  }

  .section__2 .bubble3 {
    left: 75%;
    top: 0;
  }
  .section__2 .bubble4 {
    right: 50%;
    top: 0;
  }
  .section__2 .bubble2 {
    left: 10rem;
    top: 2rem;
  }

  .section__4__title__main img {
    /* width: 21.67863rem; */
    height: 1.07225rem;
    flex-shrink: 0;
  }
  .section__4__title__main span {
    color: #223c83;
    text-align: right;
    font-family: IRANYekanBold;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
  }
  .section__4__title__sub {
    color: #5a5a5a;
    text-align: right;
    font-size: 1rem;
    /* font-family: IRANYekan; */
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin-right: 4.37438rem;
  }
  .verticalScrollable__item {
    padding: 2rem 2rem;
    border-radius: 2.25rem;
  }
  .verticalScrollable {
    height: 16rem;
  }
  .section__1__desc button {
    margin: 1rem;
    margin-top: 2rem;
  }
  #counter > span > span {
    font-size: 2.5rem;
    width: 2.4rem;
    height: 3.8rem;
    border-radius: 0.5rem;
  }
  .colon {
    margin: 0 0.2rem;
    width: 0.5rem;
    height: 1.4rem;
  }
  .counter__label {
    bottom: -3rem;
  }
  .section__4__floating_stuff {
    left: 1rem;
    top: 0rem;
  }
  .section__5__floating_stuff {
    left: 2rem;
    top: 0rem;
  }
  .section__1__counter .floating_stuff1 {
    top: 10%;
    opacity: 0.4;
  }
  .section__1__counter .floating_stuff2 {
    top: 40%;
    opacity: 0.4;
  }
  .section__1__counter .floating_stuff8 {
    bottom: -8rem;
    left: 10rem;
    opacity: 0.4;
  }
  .section__2__form__inputs {
    padding: 0 3rem;
  }
  .section__2__form__inputs input {
    height: 3.16469rem;
    border-radius: 0.6rem;
    font-size: 0.98638rem;
  }
  .section__2__form__inputs button {
    height: 3.16469rem;
    border-radius: 0.65763rem;
    font-size: 1.15081rem;
  }
  .product {
    width: 12.90294rem;
    height: 19.51025rem;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
  }
  .product img {
    padding-bottom: 0.5rem;
  }
  .product span {
    font-size: 0.7rem;
  }
  .product em {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 500px) {
  .products__container__arrow {
    margin: 1rem;
  }
  .verticalScrollable {
    height: 17rem;
  }
  #counter > span > span {
    font-size: 2.2rem;
    width: 2.2rem;
    height: 3rem;
    border-radius: 0.2rem;
  }
  .colon {
    margin: 0 0.1rem;
    width: 0.2rem;
    height: 0.8rem;
  }
  .counter__label {
    bottom: -2.2rem;
  }
  .section__2__form__title {
    text-align: center;
    font-size: 1.2rem;
    padding: 0 1rem;
  }
  .verticalScrollable__item__text {
    font-size: 1.6rem;
    width: 100%;
  }
}

@media only screen and (max-width: 470px) {
  header {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 1rem;
  }
  .section__1__desc {
    /* text-align: justify; */
    /* padding: 1rem; */
    max-width: 470px;
  }
  .section__1__desc__lg {
    text-align: center;
    /* margin: ; */
  }

  .section__1__desc__sm {
    text-align: justify;
    max-width: 300px;
    margin: auto;
  }

  .section__1__desc__lg span {
    font-size: 2.6rem;
    line-height: 1rem;

    /* color: red; */
  }

  .section__1__desc__sm > span:last-child {
    font-size: 1.5rem;
  }

  .section__1__desc__sm > span:first-child {
    font-size: 1.8rem;
  }
  .section__2 .gift2 {
    top: 70%;
    right: 1%;
    /* animation-delay: 1s; */
  }

  .highlight-tag {
    font-size: 0.6rem;
    width: 6rem;
    height: 1.8rem;
    border-radius: 0.45019rem;
    box-shadow: 0px 3.965426206588745px 2.478391408920288px 0px
      rgba(0, 0, 0, 0.25);
    left: -2rem;
    top: -2.5rem;
  }
  .content {
    margin-bottom: 6rem;
    width: 300px;
  }
  .highlight {
    border-radius: 0.5rem;
    width: 4rem;
    height: 2.3rem;
    font-size: 1.7rem;
    margin-right: 0.2rem;
  }
  .section__1 {
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin-bottom: 0rem;
  }
  .verticalScrollable {
    height: 17rem;
  }
  .verticalScrollable__item__text {
    font-size: 1.6rem;
    width: 100%;
  }
  .verticalScrollable__item__tag {
    margin-right: 0.5rem;
    /* width: 25%; */
  }
  .verticalScrollable__item {
    padding-left: 1rem;
    border-radius: 2.25rem;
  }
  .section__1__desc button {
    margin: 0.6rem;
    height: 2.6rem;
    width: 8rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    margin-top: 1.3rem;
  }
  #counter > span > span {
    font-size: 2rem;
    width: 2rem;
    height: 3rem;
    border-radius: 0.2rem;
    margin: 0.3rem;
  }
  .colon {
    margin: 0 0.1rem;
    width: 0.2rem;
    height: 0.8rem;
  }
  .counter__label {
    bottom: -2.2rem;
  }
}
@media only screen and (max-width: 380px) {
  .verticalScrollable {
    height: 20rem;
  }
  #counter > span > span {
    font-size: 1.8rem;
    width: 1.6rem;
    height: 2.8rem;
    border-radius: 0.2rem;
    margin: 0.2rem;
  }
  .section__2__form__title {
    text-align: center;
    font-size: 1rem;
    padding: 0 1rem;
  }
  .verticalScrollable {
    height: 16.8rem;
  }
}

@media only screen and (max-width: 370px) {
  .verticalScrollable__item__text {
    font-size: 1.4rem;
    width: 100%;
  }
}
